## port on which the service will run (required)
PORT=0

## base url of the service - defaults to localhost with the given port
#BASE_URL=

## set to 1 if the app is running behind reverse proxy
#BEHIND_PROXY=
